Loaded PC from reset vector: 0x0000
debug: Loaded PC from reset vector: 0x0000


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x0000
Loaded opcode 0xa9
Instruction fetched (Opcode: 0xa9, Name: LDA, Addressing Mode: IMMEDIATE, Bytes: 2, Cycles: 2)
(Operand: 0020, Address: 01, Page Crossed: false, Cycles: 2)

----------------------------------------------------
CPU STATE:
PC: 0000000000000010    0002
SP:         11111111      ff
P:          00000000      00
A:          00100000      20
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
0 0 0 0 0 0 0 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x0002
Loaded opcode 0x85
Instruction fetched (Opcode: 0x85, Name: STA, Addressing Mode: ZEROPAGE, Bytes: 2, Cycles: 3)
(Operand: 0000, Address: 40, Page Crossed: false, Cycles: 3)

----------------------------------------------------
CPU STATE:
PC: 0000000000000100    0004
SP:         11111111      ff
P:          00000000      00
A:          00100000      20
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
0 0 0 0 0 0 0 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x0004
Loaded opcode 0xa9
Instruction fetched (Opcode: 0xa9, Name: LDA, Addressing Mode: IMMEDIATE, Bytes: 2, Cycles: 2)
(Operand: 0030, Address: 05, Page Crossed: false, Cycles: 2)

----------------------------------------------------
CPU STATE:
PC: 0000000000000110    0006
SP:         11111111      ff
P:          00000000      00
A:          00110000      30
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
0 0 0 0 0 0 0 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x0006
Loaded opcode 0x65
Instruction fetched (Opcode: 0x65, Name: ADC, Addressing Mode: ZEROPAGE, Bytes: 2, Cycles: 3)
(Operand: 0020, Address: 40, Page Crossed: false, Cycles: 3)

----------------------------------------------------
CPU STATE:
PC: 0000000000001000    0008
SP:         11111111      ff
P:          00000000      00
A:          01010000      50
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
0 0 0 0 0 0 0 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x0008
Loaded opcode 0xa9
Instruction fetched (Opcode: 0xa9, Name: LDA, Addressing Mode: IMMEDIATE, Bytes: 2, Cycles: 2)
(Operand: 00f0, Address: 09, Page Crossed: false, Cycles: 2)

----------------------------------------------------
CPU STATE:
PC: 0000000000001010    000a
SP:         11111111      ff
P:          10000000      80
A:          11110000      f0
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
1 0 0 0 0 0 0 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x000a
Loaded opcode 0x2a
Instruction fetched (Opcode: 0x2a, Name: ROL, Addressing Mode: ACCUMULATOR, Bytes: 1, Cycles: 2)
(Operand: 00f0, Address: aaaa, Page Crossed: false, Cycles: 2)

----------------------------------------------------
CPU STATE:
PC: 0000000000001011    000b
SP:         11111111      ff
P:          10000001      81
A:          11100001      e1
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
1 0 0 0 0 0 1 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x000b
Loaded opcode 0xa9
Instruction fetched (Opcode: 0xa9, Name: LDA, Addressing Mode: IMMEDIATE, Bytes: 2, Cycles: 2)
(Operand: 00f0, Address: 0c, Page Crossed: false, Cycles: 2)

----------------------------------------------------
CPU STATE:
PC: 0000000000001101    000d
SP:         11111111      ff
P:          10000001      81
A:          11110000      f0
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
1 0 0 0 0 0 1 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x000d
Loaded opcode 0x6a
Instruction fetched (Opcode: 0x6a, Name: ROR, Addressing Mode: ACCUMULATOR, Bytes: 1, Cycles: 2)
(Operand: 00f0, Address: aaaa, Page Crossed: false, Cycles: 2)

----------------------------------------------------
CPU STATE:
PC: 0000000000001110    000e
SP:         11111111      ff
P:          00000000      00
A:          01111000      78
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
0 0 0 0 0 0 0 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x000e
Loaded opcode 0xa9
Instruction fetched (Opcode: 0xa9, Name: LDA, Addressing Mode: IMMEDIATE, Bytes: 2, Cycles: 2)
(Operand: 00ff, Address: 0f, Page Crossed: false, Cycles: 2)

----------------------------------------------------
CPU STATE:
PC: 0000000000010000    0010
SP:         11111111      ff
P:          10000000      80
A:          11111111      ff
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
1 0 0 0 0 0 0 
----------------------------------------------------


MEMORY:
0000:  a9 20 85 40 a9 30 65 40  a9 f0 2a a9 f0 6a a9 ff 
0010:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0020:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0030:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0040:  20 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0050:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 
0060:  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00 

==========================================================================================================================
Clock Tick!
Reading instruction at 0x0010
Loaded opcode 0x00
Instruction fetched (Opcode: 0x00, Name: BRK, Addressing Mode: IMPLIED, Bytes: 1, Cycles: 7)

----------------------------------------------------
CPU STATE:
PC: 0000000000010000    0010
SP:         11111101      fd
P:          10000100      84
A:          11111111      ff
X:          00000000      00
Y:          00000000      00

STATUS FLAGS:
N V B D I Z C
1 0 0 0 1 0 0 
----------------------------------------------------

HALT!
